//code here
import java.util.Scanner;
public class Matsub
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int i=0,j=0;
        int a[][]=new int[100][100];
        int b[][]=new int[100][100];
        int c[][]=new int[100][100];
        int n=sc.nextInt();
        int m=sc.nextInt();
        for( i=0;i<n;i++)
        {    for( j=0;j<n;j++)
        {
            a[i][j]=sc.nextInt();
        }
        }
        for( i=0;i<m;i++)
        {    for( j=0;j<m;j++)
        {
            b[i][j]=sc.nextInt();
        }
        }
        for( i=0;i<n;i++)
        {   for(j=0;j<m;j++){
            c[i][j]=b[i][j]-a[i][j];
            System.out.println(""+c[i][j]);}
        }
        
        
        
    }
}
